# Application global resources

Application.name = SimpleJavaChat
Application.title = ES5 Java client example: ChatLogger
Application.version = 1.0
Application.vendor = Electrotank, Inc.
Application.homepage = http://www.electrotank.com
Application.description = A simple java desktop application for demonstrating logging of chat by room using ES5.
Application.vendorId = Sun
Application.id = ChatLoggerClient
Application.lookAndFeel = system
