
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=153, 204, 255
jLabel1.text=      ChatLogger Example
#NOI18N
jLabel1.background=153, 204, 255
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=<html>This example shows how to create/join a room with the ChatLogger plugin attached, <br>so all chat is logged.</html>
#NOI18N
jLabel2.font=Tahoma-Plain-12
jLabel3.text=ElectroServer 5
#NOI18N
jLabel3.foreground=102, 102, 102
#NOI18N
jLabel3.background=153, 204, 255
#NOI18N
jLabel3.font=Tahoma-Plain-18
#NOI18N
jLogScrollPanel.font=Tahoma-Plain-12
#NOI18N
jLogScrollPanel.foreground=0, 0, 102
#NOI18N
jLogScrollPanel.background=153, 204, 255
#NOI18N
jChatScrollPane.background=255, 255, 255
jChatScrollPane.border.title=Chat in Room
#NOI18N
jChatTextArea.font=Tahoma-Plain-12
#NOI18N
jScrollPane4.background=255, 255, 255
jScrollPane4.border.title=Users in Room
#NOI18N
jScrollPane4.font=Tahoma-Plain-12
jLogScrollPanel.border.title=Log
#NOI18N
jLogScrollPanel.border.titleFont=Tahoma-Bold-14
#NOI18N
jLogTextArea.foreground=0, 0, 102
#NOI18N
jLogTextArea.font=Tahoma-Plain-14
#NOI18N
jLogTextArea.background=153, 204, 255
jInputTextField.border.title=Message to Send
jInputTextField.text=
#NOI18N
jInputTextField.font=Tahoma-Plain-12
jSendButton.text=Send
#NOI18N
jSendButton.font=Tahoma-Bold-18
#NOI18N
jSendButton.background=153, 204, 255
#NOI18N
jUsersTextArea.font=Tahoma-Plain-12
onSendButtonClick.Action.text=
onSendButtonClick.Action.shortDescription=
