"cards": [
	{"id":"0", "suits":"黑桃", "faceNumber":"1", "type":"b", "name":"普通攻击" },
	{"id":"1", "suits":"黑桃", "faceNumber":"2", "type":"b", "name":"普通攻击" },
	{"id":"2", "suits":"黑桃", "faceNumber":"3", "type":"b", "name":"普通攻击" },
	{"id":"3", "suits":"黑桃", "faceNumber":"4", "type":"b", "name":"普通攻击" },
	{"id":"4", "suits":"黑桃", "faceNumber":"5", "type":"b", "name":"普通攻击" },
	{"id":"5", "suits":"黑桃", "faceNumber":"6", "type":"b", "name":"普通攻击" },
	{"id":"6", "suits":"黑桃", "faceNumber":"7", "type":"b", "name":"普通攻击" },
	{"id":"7", "suits":"黑桃", "faceNumber":"8", "type":"b", "name":"普通攻击" },
	{"id":"8", "suits":"黑桃", "faceNumber":"9", "type":"b", "name":"普通攻击" },
	
	{"id":"9", "suits":"黑桃", "faceNumber":"10", "type":"b", "name":"混乱攻击" },
	{"id":"10", "suits":"黑桃", "faceNumber":"1", "type":"b", "name":"混乱攻击" },
	{"id":"11", "suits":"黑桃", "faceNumber":"2", "type":"b", "name":"混乱攻击" },
	{"id":"12", "suits":"黑桃", "faceNumber":"3", "type":"b", "name":"混乱攻击" },
	{"id":"13", "suits":"黑桃", "faceNumber":"4", "type":"b", "name":"混乱攻击" },
	{"id":"14", "suits":"黑桃", "faceNumber":"5", "type":"b", "name":"混乱攻击" },
	{"id":"15", "suits":"黑桃", "faceNumber":"6", "type":"b", "name":"混乱攻击" },
	
	{"id":"16", "suits":"黑桃", "faceNumber":"7", "type":"s", "name":"神灭斩" },
	{"id":"17", "suits":"黑桃", "faceNumber":"8", "type":"s", "name":"神灭斩" },
	{"id":"18", "suits":"黑桃", "faceNumber":"9", "type":"s", "name":"蝮蛇突袭" },
	{"id":"19", "suits":"黑桃", "faceNumber":"10", "type":"s", "name":"蝮蛇突袭" },
	
	{"id":"20", "suits":"梅花", "faceNumber":"1", "type":"m", "name":"误导" },
	{"id":"21", "suits":"梅花", "faceNumber":"2", "type":"m", "name":"误导" },
	{"id":"22", "suits":"梅花", "faceNumber":"3", "type":"m", "name":"贪婪" },
	{"id":"23", "suits":"梅花", "faceNumber":"4", "type":"m", "name":"贪婪" },
	{"id":"24", "suits":"梅花", "faceNumber":"5", "type":"m", "name":"缴械" },
	{"id":"25", "suits":"梅花", "faceNumber":"6", "type":"m", "name":"缴械" },
	{"id":"26", "suits":"梅花", "faceNumber":"7", "type":"m", "name":"缴械" },
	{"id":"27", "suits":"梅花", "faceNumber":"8", "type":"m", "name":"缴械" },
	{"id":"28", "suits":"梅花", "faceNumber":"9", "type":"m", "name":"缴械" },
	{"id":"29", "suits":"梅花", "faceNumber":"10", "type":"m", "name":"查克拉" },
	{"id":"30", "suits":"梅花", "faceNumber":"1", "type":"m", "name":"查克拉" },
	{"id":"31", "suits":"梅花", "faceNumber":"2", "type":"m", "name":"能量转移" },
	{"id":"32", "suits":"梅花", "faceNumber":"3", "type":"m", "name":"能量转移" },
	{"id":"33", "suits":"梅花", "faceNumber":"4", "type":"m", "name":"月神之箭" },
	{"id":"34", "suits":"梅花", "faceNumber":"5", "type":"m", "name":"月神之箭" },
	{"id":"35", "suits":"梅花", "faceNumber":"6", "type":"m", "name":"狂热" },
	{"id":"36", "suits":"梅花", "faceNumber":"7", "type":"m", "name":"狂热" },
	
	{"id":"37", "suits":"梅花", "faceNumber":"8", "type":"e", "name":"速度之靴" },
	{"id":"38", "suits":"梅花", "faceNumber":"9", "type":"e", "name":"菲丽丝之戒" },
	{"id":"39", "suits":"梅花", "faceNumber":"10", "type":"e", "name":""闪避护符" },
	
	{"id":"40", "suits":"红桃", "faceNumber":"1", "type":"b", "name":"火焰攻击" },
	{"id":"41", "suits":"红桃", "faceNumber":"2", "type":"b", "name":"火焰攻击" },
	{"id":"42", "suits":"红桃", "faceNumber":"3", "type":"b", "name":"火焰攻击" },
	{"id":"43", "suits":"红桃", "faceNumber":"4", "type":"b", "name":"火焰攻击" },
	{"id":"44", "suits":"红桃", "faceNumber":"5", "type":"b", "name":"火焰攻击" },
	{"id":"45", "suits":"红桃", "faceNumber":"6", "type":"b", "name":"火焰攻击" },
	{"id":"46", "suits":"红桃", "faceNumber":"7", "type":"b", "name":"治疗药膏" },
	{"id":"47", "suits":"红桃", "faceNumber":"8", "type":"b", "name":"治疗药膏" },
	{"id":"48", "suits":"红桃", "faceNumber":"9", "type":"b", "name":"治疗药膏" },
	{"id":"49", "suits":"红桃", "faceNumber":"10", "type":"b", "name":"治疗药膏" },
	
	{"id":"50", "suits":"红桃", "faceNumber":"1", "type":"m", "name":"驱散" },
	{"id":"51", "suits":"红桃", "faceNumber":"2", "type":"m", "name":"驱散" },
	{"id":"52", "suits":"红桃", "faceNumber":"3", "type":"m", "name":"驱散" },
	{"id":"53", "suits":"红桃", "faceNumber":"4", "type":"m", "name":"驱散" },
	{"id":"54", "suits":"红桃", "faceNumber":"5", "type":"m", "name":"驱散" },
	
	{"id":"55", "suits":"红桃", "faceNumber":"6", "type":"b", "name":"治疗药膏" },
	{"id":"56", "suits":"红桃", "faceNumber":"7", "type":"b", "name":"治疗药膏" },
	
	{"id":"57", "suits":"红桃", "faceNumber":"8", "type":"e", "name":"流浪法师斗篷" },
	
	{"id":"58", "suits":"红桃", "faceNumber":"9", "type":"s", "name":"神之力量" },
	{"id":"59", "suits":"红桃", "faceNumber":"10", "type":"s", "name":"神之力量" },
	
	{"id":"60", "suits":"方块", "faceNumber":"1", "type":"b", "name":"闪避" },
	{"id":"61", "suits":"方块", "faceNumber":"2", "type":"b", "name":"闪避" },
	{"id":"62", "suits":"方块", "faceNumber":"3", "type":"b", "name":"闪避" },
	{"id":"63", "suits":"方块", "faceNumber":"4", "type":"b", "name":"闪避" },
	{"id":"64", "suits":"方块", "faceNumber":"5", "type":"b", "name":"闪避" },
	{"id":"65", "suits":"方块", "faceNumber":"6", "type":"b", "name":"闪避" },
	{"id":"66", "suits":"方块", "faceNumber":"7", "type":"b", "name":"闪避" },
	{"id":"67", "suits":"方块", "faceNumber":"8", "type":"b", "name":"闪避" },
	{"id":"68", "suits":"方块", "faceNumber":"9", "type":"b", "name":"闪避" },
	{"id":"69", "suits":"方块", "faceNumber":"10", "type":"b", "name":"闪避" },
	
	{"id":"70", "suits":"方块", "faceNumber":"1", "type":"w", "name":"散失之刃" },
	{"id":"71", "suits":"方块", "faceNumber":"2", "type":"w", "name":"洛萨之锋" },
	{"id":"72", "suits":"方块", "faceNumber":"3", "type":"w", "name":"冰魄之眼" },
	{"id":"73", "suits":"方块", "faceNumber":"4", "type":"w", "name":"黯灭之刃" },
	{"id":"74", "suits":"方块", "faceNumber":"5", "type":"w", "name":"散夜对剑" },
	{"id":"75", "suits":"方块", "faceNumber":"6", "type":"w", "name":"攻击之爪" },
	{"id":"76", "suits":"方块", "faceNumber":"7", "type":"w", "name":"恶魔刀锋" },
	{"id":"77", "suits":"方块", "faceNumber":"8", "type":"e", "name":"圣者遗物" },
	{"id":"78", "suits":"方块", "faceNumber":"9", "type":"e", "name":"刃甲" },
	
	{"id":"79", "suits":"方块", "faceNumber":"10", "type":"b", "name":"闪避" }

]